
/* 
 * ARCHIVO SASS POSEE
 * CLASES O ID COMUNES CSS PARA LA WEB
 */

/*
 * RESET
 */
body , html 
	font-family : "Arial" , sans-serif

body 
	-webkit-transform : translate3d(0,0,0)

/*
 * CONTENEDORES 
 */

/*flexible*/
.flexible 
	display  : flex 
	flex-wrap: wrap 

/* justificado centrado */
.justify-center 
	justify-content : center

/* alineacion baseline */
.align-baseline 
	align-items : baseline

/*
 * WRAPPERS 
 */

/* Contenedor Limitador layout */
.wrapperContainer
	margin   : 0 auto 
	max-width: 1000px 
	width    : 100%