
/* 
 * ARCHIVO SASS POSEE
 * CONTENIDO Y/O RELACIONADO A PÁGINA CONTACTO CSS PARA LA WEB
 */

/*
 * Menú de Datos
 */
#menuContactData
	padding        : 0 0 0 45px
	margin         : 0
	list-style-type: none 
	li 
		margin     : 0 auto 15px
		line-height: 1em
		i 
			margin    : 0 33px 0 -45px
			font-size : 20px
			width     : 28px 
			text-align: center
			&.icon-mobile
				font-size : 25px
		//texto featured
		.text-featured
			color : #E8D622


/*
 * Menu redes Sociales
 */
#menuContactSocialLink
	list-style-type: none 
	margin         : 0
	padding        : 0 
	li 
		display: inline-block
		margin : 0 40px 0 0
		a 
			color          : #7E8180
			text-decoration: none 
			font-size      : 24px
		//last child 
		&:last-child 
			margin-right : 0

/*
 * Item de Página Contacto
 */
.itemPageContact
	margin : 0 auto 70px

/*
 * FORMULARIO DE CONTACTO
 */

.pageContacto__form__group
	margin: 0 auto 20px 
	input , textarea 
		border : 2px solid #EFEFEF
		color  : #7E8180
		padding: 6px 19px 
		width  : 100% 
	textarea 
		height    : 130px 
		max-height: 130px 

/* Botón */
#btnContacto
	+border-radius( 5px )
	+transition( all 700ms ease )
	background : black 
	border     : none !important 
	color      : #E8D622
	display    : inline-block 
	line-height: 1em 
	padding    : 11px 29px 
	//hover 
	&:hover 
		+scale(1.2)


/* Mapa o ubicación */
#canvas-map
	height   : 371px 
	max-width: 100% 
	width    : 100% 