
/* 
 * ARCHIVO SASS POSEE
 * CABECERA CSS PARA LA WEB
 */

/*
 * Main Header
 */
#masthead
	font-family: 'Helvetica-Condensed-Light-Light'
	padding    : 11px 0 0 0
	z-index    : 99999

/* Icon whatsapp */
#icon-whatsapp
	display       : inline-block
	margin        : 0 5px
	vertical-align: middle
	width         : 20px

/*
 * Informacion
 */
#information-top
	color      : black
	font-weight: 700
	i 
		font-size     : 24px 
		vertical-align: bottom
	span 
		display: inline-block
		margin : 0 3px 

.menu-top-header
	ul 
		list-style-type: none 
		margin         : 0
		padding        : 0
		li 
			display : inline-block
			a 
				+transition( all 600ms ease )
				border-right   : 1px solid 
				color          : #8C8C8C
				display        : block 
				font-size      : 16px
				line-height    : 1em
				padding        : 0 7px 
				text-decoration: none !important
			//hover and active
			&:hover , &.active , &.current-menu-item , &.current_page_item
				a 
					color : black 
			//ultimo elemento
			&:last-child 
				a
					border-right : none 	
/*
 * Logo
 */
#main-logo
	margin : 0 38px

/*
 * Main Navigation
 */
#main-navigation
	background: black
	margin    : 10px 0 0 0
	position  : relative 
	z-index   : 999
	ul.menu-menu-principal
		list-style-type: none
		margin         : 0 
		padding        : 0
		li 
			+box-shadow( inset 0 0 0 0 transparent )
			+transition( box-shadow 100ms ease-in )
			background-image           : url('../../images/sprite.png') 
			background-position        : 102% 72%
			background-repeat          : no-repeat
			display                    : inline-block
			margin                     : 0 12px 0 0
			position                   : relative
			//last element
			&:last-child 
				margin-right : 0
			//hover and active
			&:hover 
				+box-shadow( inset 0 70px 0 0 #EDDD12 )
				a 
					color : black
					span  
						+animation( main-menu 200ms ease-in )
				//submenu 
				.sub-menu 
					top : 100%
					+opacity(1)

			a 
				color                      : white 
				display                    : block 
				padding                    : 15px
				position                   : relative 
				text-decoration            : none !important
				z-index                    : 99
				span 
					display : block
					+animation( main-menu-ad 400ms ease-out )

			//SUBMENU 
			.sub-menu
				+opacity( 0 )
				+transition( all 200ms ease-in )
				background: black 
				left      : 0 
				margin    : 0
				overflow  : hidden 
				padding   : 0
				position  : absolute 
				text-align: left 
				top       : 0
				li 
					+transition( box-shadow 400ms ease-in-out )
					background: none
					display   : block 
					margin    : 0
					width     : 180px 
					a 
						color : white 
						span 
							+animation( translate-submenu-add 600ms ease-out )
					//hover 
					&:hover , &.current-menu-item
						+box-shadow( inset 200px 0 0 0 #EDDD12 )
						a 
							color : black
							span 
								+animation( translate-submenu 300ms ease-in )



/*
 * MOBILE SECTION 
 */
#headerMobile 
	display : table

.icon-header
	font-size : 50px

.item-header-mobile
	display       : table-cell
	vertical-align: middle 

/*
 * LAYER MOBILE 
 */
.layer-mobile
	background: rgba(0,0,0,.7)
	display   : none 
	padding   : 20px 10px
.layer-mobile--right
	left : auto !important