
/* 
 * ARCHIVO SASS POSEE
 * KEYFRAMES CSS PARA LA WEB
 */

/*
 * RESET
 */
body , html 
	font-family : "Arial" , sans-serif


/*
 * mainmenu
 */
+keyframes( main-menu )
	0%
		+opacity(0)
		+transform( translate3d(0,-50px,0) )
	100%
		+opacity(1)
		+transform( translate3d(0,0,0) )

		
+keyframes( main-menu-ad )
	0%
		+transform( translate3d(0,50px,0) )
		+opacity(0)
	50%
		+transform( translate3d(0,0,0) )
		+opacity(1)

/*
 * Submenu
 */
+keyframes( translate-submenu )
	0%
		+opacity(0)
		+transform( translate3d(-50px,0,0) )
	100%
		+opacity(1)
		+transform( translate3d(0,0,0) )


+keyframes( translate-submenu-add )
	0%
		+opacity(0)
		+transform( translate3d(50px,0,0) )
	100%
		+opacity(1)
		+transform( translate3d(0,0,0) )


/*
 * SLIDE BG PARA LOS POST ETC
 */
+keyframes( slidebg )
	0%
		background-position : 0px center	
	50%
		background-position : -300px center
	100%
		background-position : 0px center
