
/*
 * ARCHIVO SASS POSEE RECURSOS 
 * SASS SOBRE LA SECCIÓN/PÁGINA : MARCAS Y CONVERTIRLOS EN CSS PARA LA WEB
 */

/*
 * Imágenes de Marcas
 */
.featured-marcas
	margin   : 0 60px 75px 0 
	max-width: calc( (100%/6) - ( (5*60px) / 6 ) )
	width    : 100%
	//Sextos y últimos elementos
	&:nth-child(6n) , &:last-child 
		margin-right : 0
