
/*
 * ARCHIVO SASS POSEE RECURSOS 
 * SASS SOBRE LA SECCIÓN/PÁGINA : OFERTAS Y CONVERTIRLOS EN CSS PARA LA WEB
 */

/*
 * Item de Ofertas
 */

.itemOffer
	color    : #B8B8B8
	font-size: 15px 
	margin   : 0 auto 60px 

	//Imagen destacada
	.featured-image 
		border  : 2px solid #E6E6E6
		height  : 405px
		margin  : 0 auto 18px
		overflow: hidden 
		width   : 100%
		+transition( all 500ms ease-in )
		//hover 
		&:hover 
			+filter( grayscale(100%) )