
/* 
 * ARCHIVO SASS POSEE
 * CONTENIDO Y/O RELACIONADO A PÁGINAS CSS PARA LA WEB
 */

/*
 * TEXTO Y/O INFORMACIÓN
 */
.contentTextPage
	font-family : "Arial", sans-serif
	//Títulos
	h2,h3,h4,h5,h6
		color      : #000
		font-family: "Hel87CondensedHeavy"
		margin     : 0 0 20px
	//Párrafos
	p , ul 
		font-size: 15px


